<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        ul{padding: 0px}
        li{list-style: none;padding: 20px;margin-bottom: 10px}
        a{text-decoration: none;color:black;padding: 20px;font-size: 30px}
    </style>
</head>
<body>
    <nav>
        <ul>
        <li style="background-color:lightgreen"><a href="#">home</a></li>
        <li style="background-color: pink"><a href="#" >services</a></li>
        <li style="background-color: lightblue"><a href="#">about</a></li>
        <li style="background-color: lightsalmon"><a href="#">help</a></li>
        </ul>
    </nav>
</body>
</html>